# Можно менять настройки по желанию

ACCESS_TIME = 1000 # Время жизни access токена в минутах
REFRESH_TIME = 30 # Время жизни refresh токена в днях
#CACHE_TABLE = 10 # Время жизни кеша в секундах для таблицы статистики по ссылкам (по истечению времени будет доступно обновление статистики)
SITE_NAME = '127.0.0.1:8000/' # Имя сайта для корректной работы редиректа
USER = '25000000/hour' # Глобальные рейты на аккаунт, учитывают любой запрос
ANON = '80000000/hour' # Глобальные рейты с 1 айпи адреса, учитывают любой запрос
CREATE_LINK_USER = '1000000/hour' # Рейты создания ссылок
CREATE_LINK_ANONYM = '1000000/hour' # Рейты создания ссылок
USER_PASS_TRY = '50000/hour' # Рейты ввода пароля с 1 аккаунта юзера
ANON_PASS_TRY = '20005/hour' # Рейты ввода пароля с 1 айпи адреса
ANON_REGISTRATION = '200000/hour' # Рейты запросов на регистрацию с 1 айпи адреса
ANON_TRY_PASS = '100/hour'
USER_TRY_PASS = '200/hour'
TIME_SAVE_COOKIE = 604800 # Сколько хранится информация о переходе по ссылке в куках перешедшего по ссылке (для подсчета повторного перехода)
TELEGRAM_TOKEN = '5320918569:AAHjUUYGCpY7P6cZ8iDvtKJu7b8_lC0OJn8'
TELEGRAM_CHAT_1 = '1053634002'
TELEGRAM_CHAT_2 = '283860447'
TELEGRAM_CHAT_3 = '1404927639'


# Эти настройки лучше не трогать если не понимаете что делаете

SECRET_KEY = 'django-insecure-*397q7&2$m&e(ldl9@siiar*vgctt*3u%^!6wej4zsl)n1dah2'
DEBUG = False
REDIS_HOST = 'localhost' #'redis_db' #'localhost' # 'localhost' # #'localhost' # 'localhost' # для компоуза -> 
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_DB_STAT = 2
REDIS_DB_ACTIVATE = 3
REDIS_DB_LNK_CACHE = 4
REDIS_DB_COUNT = 5
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'postgres'
DB_USER = 'elink_user'
DB_PASSWORD = 'iBgnBj4bcWzXLEMWQ7BwQ593xu1UWMubm0russia'
DB_HOST = '127.0.0.1' #'postgres_db' #'127.0.0.1' # '127.0.0.1' # для компоуза -> 
DB_PORT = 5432
REDIS_PASS = 'GsM10zWmoscow95' # для сервера -> dyVsS30yJQT7k1sYI0XEI1ZNHRbQWQKFhCVrtvcjyfEWowYsknLc5R1Lr8DwFqa6QJSKyKXaav9P9JLW
REDIS_DB_CACHE = 'redis://127.0.0.1:6379/1/' #'redis://redis_db:6379/1/' # 'redis://127.0.0.1:6379/1/' #'redis://127.0.0.1:6379/1/' #'redis://redis_db:6379/1/'  #'redis://127.0.0.1:6379/1/' # для компоуза -> 
ALLOWED_HOSTS = ['*', '127.0.0.1:8000', '46.229.214.129', '127.0.0.1', 'e-lnk.ru']
EMAIL_HOST = 'smtp.timeweb.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER ='info@e-lnk.ru'
EMAIL_HOST_PASSWORD = '6fwrqwzwl9'



#Для Docker'a

POSTGRES_PASSWORD = 'iBgnBj4bcWzXLEMWQ7BwQ593xu1UWMubm0russia'
POSTGRES_USER = 'elink_user'