server {
    server_tokens off;
    connection_pool_size 512;
    proxy_read_timeout 2;
    proxy_connect_timeout 2;
    proxy_send_timeout 2;
    server_name e-lnk.ru;

    location /badtime {
        alias /var/www/html/e-lnk_front/dist/;
        index end-date.html;
    }
    location /404 {
        alias /var/www/html/e-lnk_front/dist/;
        index 404.html;
    }
    location /end_limit {
        alias /var/www/html/e-lnk_front/dist;
        index off-limits.html;
    }
    location /activate/ {
        proxy_pass http://web:8000/api/v1/activate/;
    }

    location /media/ {
        alias /var/www/html/static/media/;
        expires max;
    }

    location /static/ {
        alias /var/www/html/static/;
        expires max;
    }

    location /panel_admin {
        proxy_pass http://web:8000/panel_admin/;
    }

    location / {
        root /var/www/html/e-lnk_front/dist/;
        index index.html;
        try_files $uri $uri/ @redir;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    location /api/v1 {
        proxy_pass http://web:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    location /dist {
        root /var/www/html/e-lnk_front;
        expires max;
    }
    location /fonts {
        root /var/www/html/e-lnk_front/dist;
        expires max;
    }
    location /img {
        root /var/www/html/e-lnk_front/dist/;
        expires max;
    }
    location /js {
        root /var/www/html/e-lnk_front/dist;
        expires max;
    }
    location /scss {
        root /var/www/html/e-lnk_front/dist;
        expires max;
    }

    location @redir {
        proxy_pass http://web:8000;
        proxy_set_header        REAL_IP $remote_addr;
    }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/e-lnk.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/e-lnk.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = e-lnk.ru) {
        return 301 https://$host$request_uri;
    }
    server_name e-lnk.ru;
    listen 80;
    return 404;

}
