server {
    server_name eealiexpress.ru;
    log_not_found off;
    server_tokens off;
    proxy_read_timeout 15;
    proxy_connect_timeout 15;
    proxy_send_timeout 15;

    location / {
        proxy_set_header        My-Url $request_uri;
        rewrite /(.*) /api/v1/fastlink/aliexpress/  break;
        proxy_pass http://127.0.0.1:8000;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/eealiexpress.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eealiexpress.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {

    if ($host = eealiexpress.ru) {
        return 301 https://$host$request_uri;
    }

    server_name eealiexpress.ru;
    listen 80;
    return 404;

}